{
  "AppSettings": {
      "DatabaseEngine": "PostgreSQL",
      "ProductionApiUrl": "$API_INTERNAL_URL",
      "ApiExternalUrl": "$API_EXTERNAL_URL",
      "ApiStartupType": "$API_MODE",
      "PathBase": "/",
      "DefaultPageSizeOffset": 0,
      "DefaultPageSizeLimit": 25,
      "MultiTenancy": "$MULTI_TENANCY"
  },
  "Authentication": {
    "Authority": "http://localhost",
    "IssuerUrl": "$ISSUER_URL",
    "SigningKey": "$SIGNING_KEY",
    "AllowRegistration": "$ALLOW_REGISTRATION"
  },
  "SwaggerSettings": {
        "EnableSwagger": "$ENABLE_SWAGGER",
        "DefaultTenant": ""
    },
  "EnableDockerEnvironment": true,
  "ConnectionStrings": {
    "EdFi_Admin": "host=${ADMIN_POSTGRES_HOST};port=${POSTGRES_PORT};username=${POSTGRES_USER};password=${POSTGRES_PASSWORD};database=EdFi_Admin;pooling=false",
    "EdFi_Security": "host=${ADMIN_POSTGRES_HOST};port=${POSTGRES_PORT};username=${POSTGRES_USER};password=${POSTGRES_PASSWORD};database=EdFi_Security;pooling=false"
  },
  "Log4NetCore": {
      "Log4NetConfigFileName": "./log4net.config"
  },
  "Logging": {
      "LogLevel": {
          "Default": "Warning",
          "Microsoft": "Warning",
          "Microsoft.Hosting.Lifetime": "Information"
      }
  },
  "AllowedHosts": "*"
}
