{
  "ApplicationInsights": {
    "InstrumentationKey": "",
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "EdFi_Security": "is_set_in_resolve-secrets.py",
    "EdFi_Admin": "is_set_in_resolve-secrets.py",
    "EdFi_Master": "is_set_in_resolve-secrets.py"
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "Engine": "PostgreSQL",
    "UseReverseProxyHeaders": true,
    "_OverrideForForwardingHostServer": "",
    "_OverrideForForwardingHostPort": "",
    "_PathBase": "${PATH_BASE}",
    "MinimalTemplateSuffix": "Ods_Minimal_Template",
    "PopulatedTemplateSuffix": "Ods_Populated_Template",
    "MinimalTemplateScript": "PostgreSQLMinimalTemplate",
    "PopulatedTemplateScript": "PostgreSQLPopulatedTemplate",
    "OdsTokens": "",
    "OdsDatabaseTemplateName": "minimal",
    "OdsConnectionStringEncryptionKey": "UwXL2x25F9Kl3ZrhPvekJ/44TcliYMT/pF1a7EUiqZo=",
    "PopulatedTemplateDBTimeOutInSeconds": "600",
    "BearerTokenTimeoutMinutes": "30",
    "DefaultPageSizeLimit": 500,
    "LogRequestResponseContentForMinutes": 0,
    "Features": [
      {
        "Name": "OpenApiMetadata",
        "IsEnabled": true
      },
      {
        "Name": "AggregateDependencies",
        "IsEnabled": true
      },
      {
        "Name": "TokenInfo",
        "IsEnabled": true
      },
      {
        "Name": "Extensions",
        "IsEnabled": true
      },
      {
        "Name": "Composites",
        "IsEnabled": true
      },
      {
        "Name": "Profiles",
        "IsEnabled": true
      },
      {
        "Name": "ChangeQueries",
        "IsEnabled": true
      },
      {
        "Name": "IdentityManagement",
        "IsEnabled": false
      },
      {
        "Name": "OwnershipBasedAuthorization",
        "IsEnabled": false
      },
      {
        "Name": "UniqueIdValidation",
        "IsEnabled": false
      },
      {
        "Name": "XsdMetadata",
        "IsEnabled": true
      },
      {
        "Name": "MultiTenancy",
        "IsEnabled": "${MULTI_TENANCY}"
      }
    ],
    "ScheduledJobs": [
      {
        "Name": "DeleteExpiredTokens",
        "IsEnabled": true,
        "CronExpression": "0 */30 * ? * *"
      }
    ],
    "ExcludedExtensions": [],
    "Caching": {
      "ExternalCacheProvider": "",
      "Redis": {
        "Configuration": "",
        "Password": ""
      },
      "SQLServer": {
        "ConnectionString": "",
        "SchemaName": "",
        "TableName": ""
      },
      "Descriptors": {
        "UseExternalCache": false,
        "AbsoluteExpirationSeconds": 1800
      },
      "PersonUniqueIdToUsi": {
        "UseExternalCache": false,
        "AbsoluteExpirationSeconds": 0,
        "SlidingExpirationSeconds": 14400,
        "CacheSuppression": {
          "Student": false,
          "Staff": false,
          "Parent": false,
          "Contact": false
        }
      },
      "ApiClientDetails": {
        "UseExternalCache": false,
        "AbsoluteExpirationSeconds": 900
      },
      "Security": {
        "AbsoluteExpirationMinutes": 10
      },
      "Profiles": {
        "AbsoluteExpirationSeconds": 1800
      },
      "OdsInstances": {
        "AbsoluteExpirationSeconds": 300
      },
      "Tenants": {
        "AbsoluteExpirationSeconds": 0
      }
    }
  },
  "Plugin": {
    "Folder": "./Plugin",
    "Scripts": [
      "tpdm"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
